<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="GameStars biedt een overzicht van de nieuwste en populairste games. Van shooters en RPG’s tot indie‑titels: ontdek alles wat je moet weten over Arc Raiders, Valorant, GTA VI en meer.">">
    <meta name="keywords" content="GameStars, games, Arc Raiders, Warzone, Tekken 8, Street Fighter 6, Valorant, League of Legends, GTA VI, Nine Sols, Hollow Knight Silksong, Cyberpunk 2077, Sekiro, Helldivers 2">
    <meta name="author" content="Eren Yilmaz">
    <title>GameStars</title>
    <link rel="icon" href="-" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/index.js" defer></script>
<body>
    <img src="images/lightModeBackground.gif" id="gifImage" alt="achtergrond">
    <header>
        <section>
            <a href="login.html"><img style="height: 16vh;" id="logoHeader" src="images/Game_Stars_logo_2.png"></a>
        </section>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="games.html">Games</a>
            <section class="subnav">
                <button class="subnavBTN">Top 10</button>
                <section class="subnavContent">
                    <a class="dropDownStyle" href="PS10.html">Playstation</a>
                    <a class="dropDownStyle" href="xbox10.html">Xbox</a>
                </section>
            </section>
            <a href="merch.html">Merchandise</a>
            <a href="contact.html">Contact</a>
        </nav>
        <button id="darkModeBTN" onclick="changeGIF()">change</button>
    </header>
    <main>
<section class="games">
    <section id="textGAMES">
        <p>arcraiders</p>
        <p>War Zone</p>
        <p>Tekken 8</p>
        <p>Street Fighter 6</p>
    </section>
    <section id="rij1Games">
        <img src="images/arcraiders.jpg" alt="Foto van arcraiders">
        <img src="images/Warzone.jpg" alt="Foto van warzone">
        <img src="images/Tekken8.jpg" alt="Foto van tekken 8">
        <img src="images/Streetfighter.jpg" alt="Foto van Streetfighter6">
    </section>
    <section id="textGAMES">
        <p>Valorant</p>
        <p>League of Legends</p>
        <p>Grand Theft Auto VI</p>
        <p>Nine Sols</p>
    </section>
    <section id="rij2Games">
        <img src="images/valorant.jpg" alt="Foto van valorant">
        <img src="images/leagueoflegends.jpg" alt="Foto van leagueoflegends">
        <img src="images/gta6.jpg" alt="Foto van gta6">
        <img src="images/ninesols.jpg" alt="Foto van Nine Sols">
    </section>
    <section id="textGAMES">
        <p>Hollow Knight Silksong</p>
        <p>Cyberpunk 2077</p>
        <p>Sekiro</p>
        <p>Helldivers 2</p>
    </section>
    <section id="rij3Games">
        <img src="images/hollowknight.jpg" alt="Foto van Hollow Knight Silksong">
        <img src="images/Cyberpunk_2077_box_art.jpg" alt="Foto van Cyperpunk 2077">
        <img src="images/Sekiro_art.jpg" alt="Foto van Sekiro">
        <img src="images/helldivers.jpg" alt="HellDivers2">
    </section>
</section>
    </main>
    <footer>
        <section class="waves">
            <section class="wave" id="wave1"></section>
            <section class="wave" id="wave2"></section>
            <section class="wave" id="wave3"></section>
            <section class="wave" id="wave4"></section>
        </section>
        <ul class="socialIcons">
            <li>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
        <ul class="footerMenu">
            <li>
                <a href="#">Home</a>
                <a href="#">Games</a>
                <a href="#">Merchandise</a>
                <a href="#">Contact</a>
            </li>
        </ul>
        <p>&copy; 2025 GameStars | Gemaakt door R. Gondres, E. Yilmaz en L. Zonneveld</p>
    </footer>
</body>
</html> 